[global]
    monitor = 0
    follow = keyboard
    #width = 370
    height = (0,350)
#    offset = (5,30)
    frame_width = 0
    padding = 4
    horizontal_padding = 2
    transparency = 0
    font = Iosevka Nerd Font 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 3

[urgency_normal]
    foreground = "#ffffff"
    background = "#000000"
    timeout = 5

[urgency_critical]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 10
